program quartobimestre;
uses crt;
const
     preto=0;
     azulescuro=1;
     verdeescuro=2;
     cianoescuro=3;
     vermelhoescuro=4;
     magentaescuro=5;
     marrom=6;
     cinzaescuro=8;
     cinza=7;
     azul=9;
     verde=10;
     ciano=11;
     vermelho=12;
     magenta=13;
     amarelo=14;
     branco=15;
type
    dados=record
                iCod:integer;
                sNome:string[30];
                iIdade:integer;
                cGenero:char;
                sConvenio:string[15];
                iQuarto:integer;
                bExcluido:boolean;
          end;
    arquivo= file of dados;
var
   iPosicao:array [1..1000] of integer;
   sIdade,sGenero,sQuarto,sFuma,sResp,sF:string;
   iX,iY,iCodProcurado,iC,iSoma,iAux,iErro,iAux2,iAux3,iPag,iSoma1,iAux4,iPagTotal,iZ,iLinha,iLinha2,iCol,iExcluido:integer;
   key,cResp:char;
   reg:dados;
   arq:arquivo;
   sAux,sTitulo:string[30];
   sNomeProcurado:string[30];
   sCod,sF1:string;
//******************************************************************************
//Procedure-Cara Triste*********************************************************
procedure cara(iY:integer);
begin
     textcolor(lightred);
     gotoxy(iY,6);
     write(#219,#219,#219,#219,#219,#219,#219,#219,#219,#219,#219,#219,#219,#219);
     gotoxy(iY,7);
     write(#219,#219,#219,#219,#219,#219,#219,#219,#219,#219,#219,#219,#219,#219);
     gotoxy(iY,8);
     write(#219,#219,#219,#219,#219,#219,#219,#219,#219,#219,#219,#219,#219,#219);
     gotoxy(iY-1,9);
     write(#219,#219,#219,#219,#219,#219,#219,#219,#219,#219,#219,#219,#219,#219,#219,#219);
     gotoxy(iY-2,10);
     write(#219,#219,#219,#219,#219,#219,#219,#219,#219,#219,#219,#219,#219,#219,#219,#219,#219,#219);
     textcolor(white);
     gotoxy(iY-3,11);
     write(#219,#219,#219,#219,#219,#219,#219,#219,#219,#219,#219,#219,#219,#219,#219,#219,#219,#219,#219,#219);
     gotoxy(iY-4,12);
     write(#219,#219,#219,#219,#219,#219,#219,#219,#219,#219,#219,#219,#219,#219,#219,#219,#219,#219,#219,#219,#219,#219);
     gotoxy(iY-5,13);
     write(#219,#219,#219,#219,#219,#219,#219,#219,#219,#219,#219,#219,#219,#219,#219,#219,#219,#219,#219,#219,#219,#219,#219,#219);
     gotoxy(iY-6,14);
     write(#219,#219,#219,#219,#219,#219,#219,#219,#219,#219,#219,#219,#219,#219,#219,#219,#219,#219,#219,#219,#219,#219,#219,#219,#219,#219);
     gotoxy(iY-7,15);
     write(#219,#219,#219,#219,#219,#219,#219,#219,#219,#219,#219,#219,#219,#219,#219,#219,#219,#219,#219,#219,#219,#219,#219,#219,#219,#219,#219,#219);
     gotoxy(iY-6,16);
     write(#219,#219,#219,#219,#219,#219,#219,#219,#219,#219,#219,#219,#219,#219,#219,#219,#219,#219,#219,#219,#219,#219,#219,#219,#219,#219);
     gotoxy(iY-5,17);
     write(#219,#219,#219,#219,#219,#219,#219,#219,#219,#219,#219,#219,#219,#219,#219,#219,#219,#219,#219,#219,#219,#219,#219,#219);
     gotoxy(iY-4,18);
     write(#219,#219,#219,#219,#219,#219,#219,#219,#219,#219,#219,#219,#219,#219,#219,#219,#219,#219,#219,#219,#219,#219);
     gotoxy(iY-3,19);
     write(#219,#219,#219,#219,#219,#219,#219,#219,#219,#219,#219,#219,#219,#219,#219,#219,#219,#219,#219,#219);
     gotoxy(iY-2,20);
     write(#219,#219,#219,#219,#219,#219,#219,#219,#219,#219,#219,#219,#219,#219,#219,#219,#219,#219);
     gotoxy(iY-1,21);
     write(#219,#219,#219,#219,#219,#219,#219,#219,#219,#219,#219,#219,#219,#219,#219,#219);
     gotoxy(iY,22);
     write(#219,#219,#219,#219,#219,#219,#219,#219,#219,#219,#219,#219,#219,#219);
     textcolor(blue);
     gotoxy(iY+4,13);
     write(#219);
     gotoxy(iY+11,13);
     write(#219);
     textcolor(black);
     gotoxy(iY+10,13);
     write(#219);
     gotoxy(iY+3,13);
     write(#219);
     gotoxy(iY+3,12);
     write(#219,#219);
     gotoxy(iY+10,12);
     write(#219,#219);
     gotoxy(iY+3,16);
     write(#219,#219,#219,#219,#219,#219,#219,#219,#219);
     gotoxy(iY+2,17);
     write(#219,#219,#219,#219,#219,#219,#219,#219,#219,#219,#219);
     gotoxy(iY+1,18);
     write(#219,#219,#219,#219,#219,#219,#219,#219,#219,#219,#219,#219,#219);
     textcolor(red);
     gotoxy(iY+5,18);
     write(#219,#219,#219,#219,#219,#219);
     textcolor(white);
     gotoxy(iY+7,7);
     writeln(#219);
     gotoxy(iY+6,8);
     writeln(#219,#219,#219);
     gotoxy(iY+7,9);
     writeln(#219);
     cursoron;
end;
//******************************************************************************
//CONTORNOS
procedure contornos(sTitulo:string);
var
   iX,iY:integer;
begin
     textbackground(preto);
     clrscr;
     textcolor(vermelho);
     for iY:=2 to 79 do
     begin
          gotoxy(iY,1);
          write(#205);
          gotoxy(iY,25);
          write(#205);
          gotoxy(iY,3);
          write(#205);
     end;
     for iX:=2 to 24 do
     begin
          gotoxy(1,iX);
          write(#186);
          gotoxy(80,iX);
          write(#186);
     end;
     gotoxy(34,2);
     textcolor(branco);
     write(sTitulo);
     textcolor(lightred);
     gotoxy(1,1);
     write(#201);
     gotoxy(80,1);
     write(#187);
     gotoxy(80,25);
     write(#188);
     gotoxy(1,25);
     write(#200);
     gotoxy(1,3);
     write(#204);
     gotoxy(80,3);
     write(#185);
     gotoxy(1,1);
end;
//******************************************************************************
//CARREGANDO
procedure carregando;
var
   iCONT,iAUX:INTEGER;
begin
     cursoroff;
     textcolor(cinzaescuro);
     gotoxy(8,2);
     writeln(#219,#219,'   ',         #219,#219,'  ',#219,#219,#219,#219,#219,#219,#219,'  ',#219,#219,#219,#219,#219,#219,#219,'  ',#219,#219,#219,#219,#219,#219,#219,'  ',#219,#219,#219,#219,'  ',#219,#219,#219,#219,#219,#219,'  ',#219,#219,#219,#219,#219,#219,#219,'  ',#219,#219);
     gotoxy(8,3);
     writeln(#219,#219,'   ',         #219,#219,'  ',#219,#219,'   ',         #219,#219,'  ',#219,#219                    ,'       ',#219,#219,'   ',         #219,#219,'   ',    #219,#219,'   '        ,'  ', #219,#219,'  '     ,'  ',#219,#219,'   ',         #219,#219,'  ',#219,#219);
     gotoxy(8,4);
     writeln(#219,#219,#219,#219,#219,#219,#219,'  ',#219,#219,'   ',         #219,#219,'  ',#219,#219,#219,#219,#219,#219,#219,'  ',#219,#219,#219,#219,#219,#219,#219,'   ',    #219,#219,'   '        ,'  ', #219,#219,'  '     ,'  ',#219,#219,#219,#219,#219,#219,#219,'  ',#219,#219);
     gotoxy(8,5);
     writeln(#219,#219,'   ',         #219,#219,'  ',#219,#219,'   ',         #219,#219,'  ','     ',                 #219,#219,'  ',#219,#219,'     '                 ,'   ',    #219,#219,'   '        ,'  ', #219,#219,'  '     ,'  ',#219,#219,'   ',         #219,#219,'  ',#219,#219);
     gotoxy(8,6);
     writeln(#219,#219,'   ',         #219,#219,'  ',#219,#219,#219,#219,#219,#219,#219,'  ',#219,#219,#219,#219,#219,#219,#219,'  ',#219,#219,'     '                 ,'  ',#219,#219,#219,#219,'  ','  ',     #219,#219,'  '     ,'  ',#219,#219,'   ',         #219,#219,'  ',#219,#219,#219,#219,#219,#219,#219);
     //
     gotoxy(28,8);
     writeln(#219,#219,'   '        ,#219,#219,'  ',#219,#219,#219,'  '   ,'  ',#219,#219,'   '        ,#219,#219);
     gotoxy(28,9);
     Writeln(#219,#219,#219,' ',#219,#219,#219,'  ',#219,#219,' ',#219,' ','  ',#219,#219,#219,' ',#219,#219,#219);
     gotoxy(28,10);
     writeln(#219,#219,' ',#219,' ' ,#219,#219,'  ',#219,#219,'  ',   #219,'  ',#219,#219,' ',#219,' ' ,#219,#219);
     gotoxy(28,11);
     writeln(#219,#219,'   '        ,#219,#219,'  ',#219,#219,' ',#219,' ','  ',#219,#219,'   '        ,#219,#219);
     gotoxy(28,12);
     writeln(#219,#219,'   '        ,#219,#219,'  ',#219,#219,#219,'  '   ,'  ',#219,#219,'   '        ,#219,#219);
     //
     textcolor(white);
     gotoxy(19,14);
     writeln('      ',#219);
     gotoxy(19,15);
     writeln('      ',#219);
     gotoxy(19,16);
     writeln(#219,'     '#219,#219,#219,#219,#219,#219,#219,#219,#219,#219,#219,#219,#219,#219,#219,#219,#219,#219,#219,#219,#219,#219,#219,#219,#219,#219,#219,#219,#219,#219,#219);
     gotoxy(19,17);
     writeln(#219,#219,#219,#219,#219,#219,#219,'                             ',                                                                                               #219,#219);
     gotoxy(19,18);
     writeln(#219,#219,#219,#219,#219,#219,#219,'                             ',                                                                                               #219,#219,#219,#220,#220,#220,#220,#220,#220,#220,#220);
     gotoxy(19,19);
     writeln(#219,#219,#219,#219,#219,#219,#219,'                             ',                                                                                               #219,#219,#219,#223,#223,#223,#223,#223,#223,#223,#223);
     gotoxy(19,20);
     writeln(#219,#219,#219,#219,#219,#219,#219,'                             ',                                                                                               #219,#219);
     gotoxy(19,21);
     writeln(#219,'     '#219,#219,#219,#219,#219,#219,#219,#219,#219,#219,#219,#219,#219,#219,#219,#219,#219,#219,#219,#219,#219,#219,#219,#219,#219,#219,#219,#219,#219,#219,#219);
     gotoxy(19,22);
     writeln('      ',#219);
     gotoxy(19,23);
     writeln('      ',#219);
     iaux:=55;
     for iCont:=1 to 145 do
     begin
          textcolor(vermelho);
          delay(10);
          if(iCont mod 5=0) then
          begin
               iaux:=iaux-1;
               gotoxy(iaux,17);
                            writeln(#219);
               gotoxy(iaux,18);
               writeln(#219);
               gotoxy(iaux,19);
               writeln(#219);
               gotoxy(iaux,20);
               writeln(#219);
          end;
     end;
end;
//******************************************************************************
//TELA CADASTRO
procedure tela(reg:dados);
begin
     contornos('Cadastro');
     textcolor(branco);
     gotoxy(3,5);
     write('C',#162,'digo: ',reg.iCod);
     gotoxy(3,7);
     write('N',#248,' do quarto: ');
     gotoxy(3,9);
     write('Nome: ');
     gotoxy(3,11);
     write('Idade: ');
     gotoxy(3,13);
     write('G',#136,'nero (M/F): ');
     gotoxy(3,15);
     write('Conv',#136,'nio m',#130,'dico: ');
     textcolor(vermelho);
     gotoxy(53,6);
     write(#219,#219,#219,#219,#219,#219,#219,#219,#219,#219,#219,#219,#219,#219);
     gotoxy(53,7);
     write(#219,#219,#219,#219,#219,#219,#219,#219,#219,#219,#219,#219,#219,#219);
     gotoxy(53,8);
     write(#219,#219,#219,#219,#219,#219,#219,#219,#219,#219,#219,#219,#219,#219);
     gotoxy(52,9);
     write(#219,#219,#219,#219,#219,#219,#219,#219,#219,#219,#219,#219,#219,#219,#219,#219);
     gotoxy(51,10);
     write(#219,#219,#219,#219,#219,#219,#219,#219,#219,#219,#219,#219,#219,#219,#219,#219,#219,#219);
     textcolor(cinza);
     gotoxy(50,11);
     write(#219,#219,#219,#219,#219,#219,#219,#219,#219,#219,#219,#219,#219,#219,#219,#219,#219,#219,#219,#219);
     gotoxy(49,12);
     write(#219,#219,#219,#219,#219,#219,#219,#219,#219,#219,#219,#219,#219,#219,#219,#219,#219,#219,#219,#219,#219,#219);
     gotoxy(48,13);
     write(#219,#219,#219,#219,#219,#219,#219,#219,#219,#219,#219,#219,#219,#219,#219,#219,#219,#219,#219,#219,#219,#219,#219,#219);
     gotoxy(47,14);
     write(#219,#219,#219,#219,#219,#219,#219,#219,#219,#219,#219,#219,#219,#219,#219,#219,#219,#219,#219,#219,#219,#219,#219,#219,#219,#219);
     gotoxy(46,15);
     write(#219,#219,#219,#219,#219,#219,#219,#219,#219,#219,#219,#219,#219,#219,#219,#219,#219,#219,#219,#219,#219,#219,#219,#219,#219,#219,#219,#219);
     gotoxy(47,16);
     write(#219,#219,#219,#219,#219,#219,#219,#219,#219,#219,#219,#219,#219,#219,#219,#219,#219,#219,#219,#219,#219,#219,#219,#219,#219,#219);
     gotoxy(48,17);
     write(#219,#219,#219,#219,#219,#219,#219,#219,#219,#219,#219,#219,#219,#219,#219,#219,#219,#219,#219,#219,#219,#219,#219,#219);
     gotoxy(49,18);
     write(#219,#219,#219,#219,#219,#219,#219,#219,#219,#219,#219,#219,#219,#219,#219,#219,#219,#219,#219,#219,#219,#219);
     gotoxy(50,19);
     write(#219,#219,#219,#219,#219,#219,#219,#219,#219,#219,#219,#219,#219,#219,#219,#219,#219,#219,#219,#219);
     gotoxy(51,20);
     write(#219,#219,#219,#219,#219,#219,#219,#219,#219,#219,#219,#219,#219,#219,#219,#219,#219,#219);
     gotoxy(52,21);
     write(#219,#219,#219,#219,#219,#219,#219,#219,#219,#219,#219,#219,#219,#219,#219,#219);
     gotoxy(53,22);
     write(#219,#219,#219,#219,#219,#219,#219,#219,#219,#219,#219,#219,#219,#219);
     textcolor(azul);
     gotoxy(57,13);
     write(#219);
     gotoxy(64,13);
     write(#219);
     textcolor(branco);
     gotoxy(63,13);
     write(#219);
     gotoxy(56,13);
     write(#219);
     gotoxy(56,12);
     write(#219,#219);
     gotoxy(63,12);
     write(#219,#219);
     textcolor(preto);
     gotoxy(56,18);
     write(#219,#219,#219,#219,#219,#219,#219,#219,#219);
     gotoxy(55,17);
     write(#219,#219,#219,#219,#219,#219,#219,#219,#219,#219,#219);
     gotoxy(54,16);
     write(#219,#219,#219,#219,#219,#219,#219,#219,#219,#219,#219,#219,#219);
     textcolor(vermelhoescuro);
     gotoxy(58,18);
     write(#219,#219,#219,#219,#219,#219);
     textcolor(branco);
     gotoxy(60,7);
     writeln(#219);
     gotoxy(59,8);
     writeln(#219,#219,#219);
     gotoxy(60,9);
     writeln(#219);
end;
//******************************************************************************
//OPÇÃO CADASTRO
procedure cadastro;
var
   iTamanho,iCont:Integer;
begin
     reset(arq);
     CLRSCR;
     CURSORON;
     contornos('Cadastro');
     seek(arq,filesize(arq));
     repeat
           reg.iCod:=filesize(arq)+1;
           tela(reg);
           textcolor(branco);
           with reg do
           begin
                //**************************************************************
                //QUARTO
                gotoxy(17,7);
                readln(sQuarto);
                val(sQuarto,iQuarto,iErro);
                while (iErro<>0) or (iQuarto>1000) or (iQuarto<1) do
                begin
                     sound(100);
                     delay(100);
                     nosound;
                     gotoxy(3,7);
                     clreol;
                     write('Quarto inv',#160,'lido. Redigite: ');
                     textcolor(vermelho);
                     gotoxy(80,7);
                     write(#186);
                     gotoxy(53,7);
                     write(#219,#219,#219,#219,#219,#219,#219,#219,#219,#219,#219,#219,#219,#219);
                     gotoxy(60,7);
                     textcolor(branco);
                     writeln(#219);
                     textcolor(branco);
                     gotoxy(30,7);
                     readln(sQuarto);
                     val(sQuarto,iQuarto,iErro);
                end;
                gotoxy(3,7);
                clreol;
                textcolor(vermelho);
                gotoxy(80,7);
                write(#186);
                gotoxy(53,7);
                write(#219,#219,#219,#219,#219,#219,#219,#219,#219,#219,#219,#219,#219,#219);
                gotoxy(60,7);
                textcolor(branco);
                writeln(#219);
                gotoxy(3,7);
                textcolor(branco);
                write('N',#248,' do quarto: ',iQuarto);
                //**************************************************************
                //NOME
                gotoxy(9,9);
                readln(sNome);
                for iC:=1 to length(sNome) do
                begin
                     sNome[iC]:=upcase(sNome[iC]);
                end;
                gotoxy(3,9);
                clreol;
                textcolor(lightred);
                gotoxy(80,9);
                writeln(#186);
                gotoxy(52,9);
                write(#219,#219,#219,#219,#219,#219,#219,#219,#219,#219,#219,#219,#219,#219,#219,#219);
                textcolor(white);
                gotoxy(60,9);
                writeln(#219);
                gotoxy(3,9);
                writeln('Nome: ',sNome);
                //**************************************************************
                //IDADE
                gotoxy(10,11);
                readln(sIdade);
                val(sIdade,iIdade,iErro);
                while (iIdade<1) or (iIdade>110) or (iErro<>0) do
                begin
                     sound(1000);
                     delay(100);
                     nosound;
                     gotoxy(3,11);
                     clreol;
                     write('Idade Inv',#160,'lida. Redigite: ');
                     textcolor(vermelho);
                     gotoxy(80,11);
                     write(#186);
                     gotoxy(50,11);
                     textcolor(cinza);
                     write(#219,#219,#219,#219,#219,#219,#219,#219,#219,#219,#219,#219,#219,#219,#219,#219,#219,#219,#219,#219);
                     textcolor(branco);
                     gotoxy(30,11);
                     readln(sIdade);
                     val(sIdade,iIdade,iErro);
                end;
                gotoxy(3,11);
                clreol;
                gotoxy(80,11);
                textcolor(lightred);
                write(#186);
                gotoxy(50,11);
                textcolor(cinza);
                write(#219,#219,#219,#219,#219,#219,#219,#219,#219,#219,#219,#219,#219,#219,#219,#219,#219,#219,#219,#219);
                gotoxy(3,11);
                textcolor(branco);
                write('Idade: ',iIdade);
                //**************************************************************
                //GENERO
                gotoxy(17,13);
                readln(sGenero);
                sGenero:=upcase(sGenero);
                while ((sGenero[1]<>'F') and (sGenero[1]<>'M')) or (length(sGenero)>1) do
                begin
                     sound(1000);
                     delay(100);
                     nosound;
                     gotoxy(3,13);
                     clreol;
                     write('G',#136,'nero Inv',#160,'lido. Redigite: ');
                     gotoxy(80,13);
                     textcolor(vermelho);
                     write(#186);
                     textcolor(cinza);
                     gotoxy(48,13);
                     write(#219,#219,#219,#219,#219,#219,#219,#219,#219,#219,#219,#219,#219,#219,#219,#219,#219,#219,#219,#219,#219,#219,#219,#219);
                     textcolor(azul);
                     gotoxy(57,13);
                     write(#219);
                     gotoxy(64,13);
                     write(#219);
                     textcolor(branco);
                     gotoxy(63,13);
                     write(#219);
                     gotoxy(56,13);
                     write(#219);
                     textcolor(branco);
                     gotoxy(31,13);
                     readln(sGenero);
                     sGenero:=upcase(sGenero);
                end;
                cGenero:=sGenero[1];
                gotoxy(3,13);
                clreol;
                gotoxy(80,13);
                textcolor(lightred);
                write(#186);
                textcolor(cinza);
                gotoxy(48,13);
                write(#219,#219,#219,#219,#219,#219,#219,#219,#219,#219,#219,#219,#219,#219,#219,#219,#219,#219,#219,#219,#219,#219,#219,#219);
                textcolor(azul);
                gotoxy(57,13);
                write(#219);
                gotoxy(64,13);
                write(#219);
                textcolor(branco);
                gotoxy(63,13);
                write(#219);
                gotoxy(56,13);
                write(#219);
                gotoxy(3,13);
                textcolor(branco);
                write('G',#136,'nero (M/F): ',cGenero);
                //**************************************************************
                //CONVENIO
                gotoxy(20,15);
                readln(sConvenio);
                iTamanho:=length(sConvenio);
                for iCont:=1 to iTamanho do
                sConvenio[iCont]:=upcase(sConvenio[iCont]);
                gotoxy(3,15);
                clreol;
                gotoxy(80,15);
                textcolor(lightred);
                write(#186);
                textcolor(cinza);
                gotoxy(46,15);
                write(#219,#219,#219,#219,#219,#219,#219,#219,#219,#219,#219,#219,#219,#219,#219,#219,#219,#219,#219,#219,#219,#219,#219,#219,#219,#219,#219,#219);
                textcolor(branco);
                gotoxy(3,15);
                writeln('Conv',#136,'nio m',#130,'dico: ',sConvenio);
                //**************************************************************
                //CADASTRAR PACIENTE?
                gotoxy(3,21);
                write('Cadastrar paciente (S/N)? ');
                readln(sResp);
                sResp:=upcase(sResp);
                while ((sResp[1]<>'S') and (sResp[1]<>'N')) or (length(sResp)>1) do
                begin
                     sound(1000);
                     delay(100);
                     nosound;
                     gotoxy(3,21);
                     clreol;
                     write('Resposta inv',#160,'lida. Redigite: ');
                     gotoxy(80,21);
                     textcolor(lightred);
                     write(#186);
                     gotoxy(52,21);
                     textcolor(cinza);
                     write(#219,#219,#219,#219,#219,#219,#219,#219,#219,#219,#219,#219,#219,#219,#219,#219);
                     textcolor(branco);
                     gotoxy(33,21);
                     readln(sResp);
                     sResp:=upcase(sResp);
                end;
                cResp:=sResp[1];
                gotoxy(3,21);
                clreol;
                gotoxy(80,21);
                textcolor(lightred);
                write(#186);
                gotoxy(52,21);
                textcolor(cinza);
                write(#219,#219,#219,#219,#219,#219,#219,#219,#219,#219,#219,#219,#219,#219,#219,#219);
                gotoxy(3,21);
                textcolor(branco);
                write('Cadastrar paciente (S/N)? ',cResp);
                if (cResp='S') then
                begin
                     bExcluido:=false;
                     write(arq,reg);
                end
                else
                begin
                     dec(reg.iCod);
                end;
                //**************************************************************
                //CONTINUAR CADASTRO?
                gotoxy(3,23);
                write('Continuar cadastro (S/N)? ');
                readln(cResp);
                cResp:=upcase(cResp);
                while ((cResp)<>'S') and (upcase(cResp)<>'N') do
                begin
                     sound(1000);
                     delay(100);
                     nosound;
                     gotoxy(3,23);
                     clreol;
                     write('Resposta inv',#160,'lida. Redigite: ');
                     gotoxy(80,23);
                     textcolor(lightred);
                     write(#186);
                     gotoxy(33,23);
                     textcolor(branco);
                     readln(cResp);
                     cResp:=upcase(cResp);
                end;
                gotoxy(3,23);
                clreol;
                gotoxy(80,23);
                textcolor(lightred);
                write(#186);
                gotoxy(3,23);
                textcolor(branco);
                write('Continuar cadastro (S/N)? ',cResp);
                if (cResp='S') then
                begin
                     clrscr;
                     contornos('Cadastro');
                     tela(reg);
                end
                else
                begin
                     exit;
                end;
           end;
     until (upcase(cResp)='N');
end;
//******************************************************************************
//CONSULTA POR NOME
procedure pornome(var arq:arquivo);
var
   sNomeProcurado:string[30];
   iC,iInd,iPagTotal:integer;
begin
     clrscr;
     cursoron;
     contornos('Consulta por nome'); textcolor(branco);
     gotoxy(5,5); write('Digite o nome que deseja consultar: '); readln(sNomeProcurado);
     for iC:=1 to length(sNomeProcurado) do
     begin
          sNomeProcurado[iC]:=upcase(sNomeProcurado[iC]);
     end;
     cursoroff;
     reset(arq);
     iPagTotal:=0;
     for iC:=0 to filesize(arq)-1 do
     begin
          read(arq,reg);
          if (sNomeProcurado=reg.sNome) and not (reg.bExcluido) then
          begin
               inc(iPagTotal);
               iPosicao[iPagTotal]:=iC;
          end;
     end;
     iInd:=1;
     repeat
           clrscr;
           contornos('Consulta por nome');
           seek(arq,iPosicao[iInd]);
           read(arq,reg);
           textcolor(15);
           gotoxy(3,6);
           write('C',#162,'digo do paciente: ',reg.iCod);
           gotoxy(3,9);
           write('Quarto do paciente: ',reg.iQuarto);
           gotoxy(3,12);
           write('Nome do paciente: ',reg.sNome);
           gotoxy(3,15);
           write('Idade: ',reg.iIdade);
           gotoxy(3,18);
           write('G',#136,'nero: ',reg.cGenero);
           gotoxy(3,21);
           write('Conv',#136,'nio: ',reg.sConvenio);
           gotoxy(32,24); write('ESC - Encerrar programa   V - voltar   ',#27,' ',#26,'  ',iInd,'/',iPagTotal);
           if (iInd=iPagTotal) then
           begin
                gotoxy(73,24); write(' ');
           end;
           if (iInd=1) then
           begin
                gotoxy(71,24); write(' ');
           end;
           if (iPagTotal=1) then
           begin
                gotoxy(70,24); write('         ');
           end;
           key:=readkey;
           if (key=#77) and (iInd<iPagTotal) then
           begin
                inc(iInd);
           end;
           if (key=#75) and (iInd>1) then
           begin
                dec(iInd);
           end;
     until (key=#13) or (key=#27) or (upcase(key)='V');
     if key=#27 then
        exit;
     if upcase(key)='V' then
        exit;
end;
//******************************************************************************
//CONSULTA POR CÓDIGO
procedure porcodigo;
begin
        clrscr;
        contornos('Consulta por c'+#162+'digo');
        gotoxy(5,5);
        textcolor(branco);
        cursoron;
        write('Digite o c',#162,'digo do paciente: ');
        readln(sCod); val(sCod,iCodProcurado,iErro);
        while (iErro<>0) or (iCodProcurado<1) do
        begin
             gotoxy(5,5);
             clreol; textcolor(vermelho); gotoxy(80,5); write(#186);
             textcolor(branco); gotoxy(5,5);
             write('Digite valores validos e positivos: ');
             readln(sCod); val(sCod,iCodProcurado,iErro);
        end;
        reset(arq);
        iSoma:=0;
        //TESTE
        for iC:=1 to filesize(arq) do
        begin
         with reg do
         begin
              read(arq,reg);
              if (iCodProcurado=iCod) and not bExcluido then
                 begin
                      inc(iSoma);
                      break;
                 end;
         end;
    end;
    if (iSoma>0) then
    begin
         cursoroff;
         clrscr;
         contornos('Consulta por c'+#162+'digo');
         textcolor(15);
         gotoxy(3,6);
         write('C',#162,'digo do paciente: ',reg.iCod);
         gotoxy(3,9);
         write('Quarto do paciente: ',reg.iQuarto);
         gotoxy(3,12);
         write('Nome do paciente: ',reg.sNome);
         gotoxy(3,15);
         write('Idade: ',reg.iIdade);
         gotoxy(3,18);
         write('G',#136,'nero: ',reg.cGenero);
         gotoxy(3,21);
         write('Conv',#136,'nio: ',reg.sConvenio);
         textcolor(vermelho);
         gotoxy(39,11); write(#179); gotoxy(69,11); write(#179);
         gotoxy(39,10); write(#218); gotoxy(69,10); write(#191);
         gotoxy(39,12); write(#192); gotoxy(69,12); write(#217);
         for iY:=40 to 68 do
         begin
              gotoxy(iY,10); write(#196); gotoxy(iY,12); write(#196);
         end;
         gotoxy(40,11);
         textcolor(branco);
         write('Deseja continuar consultando?');
         gotoxy(40,15); write('SIM');
         gotoxy(40,18); write('N',#199,'O');
         cursoroff;
         iX:=15;
         gotoxy(40,21); write(sF1);
         textcolor(vermelho);
         gotoxy(39,21); write(#179); gotoxy(length(sF1)+40,21); write(#179);
         gotoxy(39,20); write(#218); gotoxy(length(sF1)+40,20); write(#191);
         gotoxy(39,22); write(#192); gotoxy(length(sF1)+40,22); write(#217);
         for iY:=40 to length(sF1)+39 do
         begin
              gotoxy(iY,20); write(#196); gotoxy(iY,22); write(#196);
         end;
         repeat
               gotoxy(38,iX); write(#26);
               key:=readkey;
               if (key=#72) and (iX>15) then
               begin
                    gotoxy(38,iX); write(' '); dec(iX,3);
               end;
               if (key=#80) and (iX<18)then
               begin
                    gotoxy(38,iX); write(' '); inc(iX,3);
               end;
         until (key=#13) or (key=#27);
         case iX of
         15:exit;
         18:exit;
         end;
    end;
    if (iSoma=0) then
    begin
         clrscr;
         sound(1000);
         delay(100);
         nosound;
         contornos('Consulta por c'+#162+'digo');
         gotoxy(4,6); write(#179); gotoxy(20,6); write(#179);
         gotoxy(4,5); write(#218); gotoxy(20,5); write(#191);
         gotoxy(4,7); write(#192); gotoxy(20,7); write(#217);
         for iY:=5 to 19 do
         begin
              gotoxy(iY,5); write(#196); gotoxy(iY,7); write(#196);
         end;
         gotoxy(5,6);
         textcolor(branco);
         write('C',#224,'DIGO INVALIDO');
         gotoxy(5,10); write('REDIGITAR');
         gotoxy(5,13); write('VOLTAR');
         cursoroff;
         gotoxy(5,17); write(sF1);
         textcolor(vermelho);
         gotoxy(4,17); write(#179); gotoxy(length(sF1)+5,17); write(#179);
         gotoxy(4,16); write(#218); gotoxy(length(sF1)+5,16); write(#191);
         gotoxy(4,18); write(#192); gotoxy(length(sF1)+5,18); write(#217);
         for iY:=5 to length(sF1)+4 do
         begin
              gotoxy(iY,16); write(#196); gotoxy(iY,18); write(#196);
         end;
         iX:=10; iY:=50;
         cara(iY);
         cursoroff;
         repeat
               gotoxy(3,iX); write(#26);
               key:=readkey;
               if (key=#72) and (iX>10) then
               begin
                    gotoxy(3,iX); write(' '); dec(iX,3);
               end;
               if (key=#80) and (iX<13)then
               begin
                    gotoxy(3,iX); write(' '); inc(iX,3);
               end;
         until (key=#13) or (key=#27);
         if key=#27 then
            exit;
         case iX of
         10:begin
                 porcodigo;
            end;
         13:begin
                 exit;
            end;
         end;
    end;

end;
//******************************************************************************
//CONSULTA GLOBAL
procedure global;
begin
     clrscr;
     contornos('Consulta Global');
     reset(arq);
     iExcluido:=0;
     for iC:=0 to filesize(arq)-1 do
     begin
          read(arq,reg);
          if (reg.bExcluido) then
             inc(iExcluido);
     end;
     textcolor(white);
     gotoxy(3,4);
     write('COD.');
     gotoxy(9,4);
     write('QUARTO');
     gotoxy(32,4);
     write('NOME');
     gotoxy(53,4);
     write('IDADE');
     gotoxy(61,4);
     write('G',#210,'NERO');
     gotoxy(70,4);
     write('CONV',#210,'NIO');
     for iY:=2 to 79 do
     begin
          textcolor(lightred);
          gotoxy(iY,5);
          write(#205);
     end;
     for iZ:=4 to 5 do
     begin
          textcolor(lightred);
          gotoxy(7,iZ);
          write(#186);
     end;
     gotoxy(7,5);
     write(#202);
     gotoxy(7,3);
     write(#203);
     gotoxy(1,3);
     write(#204);
     gotoxy(1,5);
     write(#204);
     gotoxy(16,3);
     write(#203);
     gotoxy(16,5);
     write(#202);
     gotoxy(16,4);
     write(#186);
     gotoxy(51,3);
     write(#203);
     gotoxy(51,5);
     write(#202);
     gotoxy(51,4);
     write(#186);
     gotoxy(59,3);
     write(#203);
     gotoxy(59,5);
     write(#202);
     gotoxy(59,4);
     write(#186);
     gotoxy(68,3);
     write(#203);
     gotoxy(68,5);
     write(#202);
     gotoxy(68,4);
     write(#186);
     gotoxy(80,5);
     write(#185);
     iLinha:=5;
     reset(arq);
     iAux:=(2*(filesize(arq))+5)-(2*iExcluido);
     iLinha2:=4;
     for iX:=1 to (filesize(arq)) do
     begin
          read(arq,reg);
          textcolor(white);
          iLinha:=iLinha+2;
          for iCol:=2 to 79 do
          begin
               textcolor(lightred);
               gotoxy(iCol,iLinha);
               writeln(#205);
          end;
          iLinha2:=iLinha2+2;
          with reg do
          begin
               if not bExcluido then
               begin
               textcolor(white);
               gotoxy(4,iLinha2);
               write(iCod);
               gotoxy(9,iLinha2);
               write(iQuarto);
               gotoxy(18,iLinha2);
               write(sNome);
               gotoxy(54,iLinha2);
               write(iIdade);
               gotoxy(63,iLinha2);
               write(cGenero);
               gotoxy(70,iLinha2);
               write(sConvenio);
               end
               else
               begin
                    dec(iLinha2,2);
                    dec(iLinha,2);
               end;
          end;

     end;
     textcolor(lightred);
     for iX:=5 to iAux-iExcluido do
          begin
               gotoxy(7,iX);
               write(#186);
               gotoxy(16,iX);
               write(#186);
               gotoxy(51,iX);
               write(#186);
               gotoxy(59,iX);
               write(#186);
               gotoxy(68,iX);
               write(#186);
          end;
     iAux2:=5;
     repeat
           gotoxy(1,iAux2); write(#204);
           gotoxy(80,iAux2); write(#185);
           gotoxy(7,iAux2); write(#206);
           gotoxy(16,iAux2); write(#206);
           gotoxy(51,iAux2); write(#206);
           gotoxy(59,iAux2); write(#206);
           gotoxy(68,iAux2); write(#206);
           inc(iAux2,2);
     until (iAux2=iAux) or (iAux2=iAux+1);
     gotoxy(7,iAux); write(#202); gotoxy(16,iAux); write(#202); gotoxy(51,iAux); write(#202); gotoxy(59,iAux); write(#202); gotoxy(68,iAux); write(#202);
     gotoxy(1,iAux); write(#204); gotoxy(80,iAux); write(#185);
     readkey;
end;
//******************************************************************************
//PROCEDURE CONSULTA
procedure consulta;
begin
    repeat
          if (iX=18) or (key=#27) then
             exit;
          reset(arq);
          clrscr;
          contornos('Hospital MDM');
          textcolor(branco);
          gotoxy(5,5);
          write('CONSULTA POR C',#224,'DIGO');
          gotoxy(5,8);
          write('CONSULTA POR NOME');
          gotoxy(5,11);
          write('CONSULTA GLOBAL');
          gotoxy(5,14);
          write('VOLTAR');
          gotoxy(5,17); write(sF1);
          textcolor(vermelho);
          gotoxy(4,17); write(#179); gotoxy(length(sF1)+5,17); write(#179);
          gotoxy(4,16); write(#218); gotoxy(length(sF1)+5,16); write(#191);
          gotoxy(4,18); write(#192); gotoxy(length(sF1)+5,18); write(#217);
          for iY:=5 to length(sF1)+4 do
          begin
               gotoxy(iY,16); write(#196); gotoxy(iY,18); write(#196);
          end;
          iX:=5;
          cursoroff;
          textcolor(vermelho);
          repeat
                gotoxy(3,iX);
                write(#26);
                key:=readkey;
                if (key=#72) and (iX>5) then
                begin
                     gotoxy(3,iX);
                     write(' ');
                     dec(iX,3);
                end;
                if (key=#80) and (iX<14) then
                   begin
                        gotoxy(3,iX);
                        write(' ');
                        inc(iX,3);
                   end;
                if (key=#27) then
                   exit;
          until (key=#13) or (key=#27);
          if key=#27 then
             exit;
          case iX of
          5: begin
                  porcodigo;
             end;
          8: begin
                  pornome(arq);
             end;
          11:BEGIN
                  global;
             end;
          14:begin
                  exit;
             end;
          end;
    until (1=0);
end;
//******************************************************************************
//Alteração
//Procedure-Alteracao***********************************************************
Procedure Alteracao (var arquivos:Arquivo; iX:integer; cTipo:char;sText:string);
var
   cResp:char;
   iPos:integer;
   iNum:integer;{integer alterado}
   cText1:char;{char alterado}
   sText1:string;{string alterado}
begin
     repeat
           textbackground(blue);
           clrscr;
           contornos('Alterac'+#198+'o');
           textcolor(white);
           gotoxy(3,5);
           write('Dado a ser alterado: ',sText);
           gotoxy(3,7);
           write('Dado Atual: ');
           gotoxy(3,9);
           cursoron;
           write('Alterar Para: ');
           case cTipo of
{integer}       'i': begin
                         case iX of
                              8: begin
                                        gotoxy(15,7);
                                        write(reg.iQuarto);
                                        gotoxy(17,9);
                                        readln(iNum);
                                   end;
                              14: begin
                                        gotoxy(15,7);
                                        write(reg.iIdade);
                                        gotoxy(17,9);
                                        readln(iNum);
                                   end;
                         end;
                    end;
{string}      's': begin
                         case iX of
                              11: begin
                                        gotoxy(15,7);
                                        write(reg.sNome);
                                        gotoxy(17,9);
                                        readln(sText1);
                                   end;
                              20: begin
                                        gotoxy(15,7);
                                        write(reg.sConvenio);
                                        gotoxy(17,9);
                                        readln(sText1);
                                   end;
                         end;
                    end;
                 'c': begin
                           gotoxy(15,7);
                           write(reg.cGenero);
                           gotoxy(17,9);
                           readln(cText1);
                      end;
           end;
           gotoxY(3,23);
           cursoron;
           write('Deseja confirmar alterac',#198,'o (S/N)? ');
           readln(cResp);
           cResp:=upcase(cResp);
           while not(cResp in ['S','N']) do
                 begin
                      gotoxy(3,23);
                      write('Resposta Inv',#160,'lida! Deseja confirmar alterac',#198,'o (S/N)? ');
                      readln(cResp);
                      cResp:=upcase(cResp);
                 end;
     until (cResp='S');
     case iX of
          8:reg.iQuarto:=iNum;
          11:for iNum:=0 to length((sText1)) do
                  reg.sNome[iNum]:=upcase(sText1[iNum]);
          14:reg.iIdade:=iNum;
          17:reg.cGenero:=upcase(cText1);
          20:for iNum:=0 to length(sText1) do
                  reg.sConvenio[iNum]:=upcase(sText1[iNum]);

     END;
     iPos:=filepos(arquivos)-1;
     seek(arquivos,iPos);
     if cResp='S' then
        write(arquivos,reg);
end;
//******************************************************************************
// ALTERAR INFORMAÇÕES
procedure altera (var arquivos: Arquivo);
var
   iCod,iAux:integer;
   cResp,cCamp:char;
begin
     repeat
           textbackground(blue);
           clrscr;
           contornos('Alterac'+#198+'o');
           gotoxy(3,4);
           cursoron;
           textcolor(branco);
           write('Digite o Codigo do Item a ser Alterado: ');
           readln(iCod);
           clrscr;
           contornos('Alterac'+#198+'o');
           textcolor(white);
           seek(arquivos,0);
           iSoma:=0;
           while not(eof(arquivos)) do
           begin
                clrscr;
                contornos('Alterac'+#198+'o');
                textcolor(white);
                read(arquivos,reg);
                if ((iCod=reg.iCod) and (reg.bExcluido=FALSE)) then
                begin
                     inc(iSoma);
                     textcolor(vermelho);
                     gotoxy(5,4); write(#218); gotoxy(42,4); write(#191);
                     gotoxy(5,6); write(#192); gotoxy(42,6); write(#217);
                     for iY:=6 to 41 do
                     begin
                          gotoxy(iY,4); write(#196); gotoxy(iY,6); write(#196);
                     end;
                     gotoxy(5,5); write(#179); gotoxy(42,5); write(#179); gotoxy(6,5); textcolor(branco); write(' Escolha o campo que deseja alterar ');
                     gotoxy(5,8);
                     write('N',#163,'mero do quarto: ',reg.iQuarto);
                     gotoxy(5,11);
                     write('Nome do paciente: ',reg.sNome);
                     gotoxy(5,14);
                     write('Idade do paciente: ',reg.iIdade);
                     gotoxy(5,17);
                     write('G',#136,'nero: ',reg.cGenero);
                     gotoxy(5,20);
                     write('Conv',#136,'nio: ',reg.sConvenio);
                     iX:=8;
                     cursoroff;
                     repeat
                           gotoxy(3,iX); write(#26);
                           key:=readkey;
                           if (key=#72) and (iX>8) then
                           begin
                                gotoxy(3,iX); write(' '); dec(iX,3);
                           end;
                           if (key=#80) and (iX<20) then
                           begin
                                gotoxy(3,iX); write(' '); inc(iX,3);
                           end;
                     until (key=#13);
                     case iX of
                     8: Alteracao(arquivos,iX,'i','Quarto');
                     11: Alteracao(arquivos,iX,'s','Nome');
                     14: Alteracao(arquivos,iX,'i','Idade');
                     17: Alteracao(arquivos,iX,'c','G'+#136+'nero');
                     20: Alteracao(arquivos,iX,'s','Conv'+#136+'nio');
                     end;
                     clrscr;
                     contornos('Alterac'+#198+'o');
                     textcolor(white);
                     gotoxy(31,10);
                     write('Registro Alterado!');
                     readkey;
                end;
            end;
            if (iSoma=0) then
            begin
                 iAux:=1;
                 sF:='C'+#162+'digo inv'+#160+'lido';
            end
            else
            begin
                 iAux:=2;
                 sF:='Deseja continuar alterando?';
            end;
            clrscr;
            contornos('Alterac'+#198+'o');
            textcolor(white);
            if iAux=1 then
            begin
                 textcolor(vermelho);
                 gotoxy(4,6); write(#179); gotoxy(length(sF)+5,6); write(#179);
                 gotoxy(4,5); write(#218); gotoxy(length(sF)+5,5); write(#191);
                 gotoxy(4,7); write(#192); gotoxy(length(sF)+5,7); write(#217);
                 for iY:=5 to length(sF)+4 do
                 begin
                      gotoxy(iY,5); write(#196); gotoxy(iY,7); write(#196);
                 end;
                 cara(50);

                 cursoroff;
                 textcolor(branco);
                 gotoxy(5,6); write(sF);
                 gotoxy(5,10); write('REDIGITAR');
                 gotoxy(5,13); write('VOLTAR');
                 iX:=10;
                 repeat
                       gotoxy(3,iX); write(#26);
                       key:=readkey;
                       if (key=#72) and (iX>10) then
                       begin
                            gotoxy(3,iX); write(' '); dec(iX,3);
                       end;
                       if (key=#80) and (iX<13) then
                       begin
                            gotoxy(3,iX); write(' '); inc(iX,3);
                       end;
                 until (key=#13);
                 case iX of
                 10:begin
                         altera(arquivos);
                 end;
                 13:begin
                         exit;
                    end;
                    end;
            end;
            if iAux=2 then
            begin
                 textcolor(vermelho);
                 gotoxy(4,6); write(#179); gotoxy(length(sF)+5,6); write(#179);
                 gotoxy(4,5); write(#218); gotoxy(length(sF)+5,5); write(#191);
                 gotoxy(4,7); write(#192); gotoxy(length(sF)+5,7); write(#217);
                 for iY:=5 to length(sF)+4 do
                 begin
                      gotoxy(iY,5); write(#196); gotoxy(iY,7); write(#196);
                 end;
                 cursoroff;
                 textcolor(branco);
                 gotoxy(5,6); write(sF);
                 gotoxy(5,10); write('SIM');
                 gotoxy(5,13); write('N',#199,'O');
                 iX:=10;
                 repeat
                       gotoxy(3,iX); write(#26);
                       key:=readkey;
                       if (key=#72) and (iX>10) then
                       begin
                            gotoxy(3,iX); write(' '); dec(iX,3);
                       end;
                       if (key=#80) and (iX<13) then
                       begin
                            gotoxy(3,iX); write(' '); inc(iX,3);
                       end;
                 until (key=#13);
                 case iX of
                 10:begin
                         altera(arquivos);
                    end;
                 13:begin
                         exit;
                    end;
                 end;
            end;
     until (iX=13);
end;
//******************************************************************************
// EXCLUIR INFORMAÇÕOES
procedure excluir(var arquivos:arquivo);
var
   iCod,iAux,iPos:integer;
   cResp:char;
begin
     textbackground(blue);
     clrscr;
     contornos('Exclus'+#198+'o');
     textcolor(white);
     gotoxy(32,2);
     write('Apagar Registros');
     gotoxy(3,4);
     cursoron;
     write('Digite o C',#162,'digo do paciente a ser deletado: ');
     readln(iCod);
     clrscr;
     contornos('Exclus'+#162+'o');
     textcolor(white);
     seek(arquivos,0);
     iSoma:=0;
     while not(eof(arquivos)) do
     begin
          clrscr;
          contornos('Exclus'+#162+'o');
          textcolor(white);
          read(arquivos,reg);
          if ((iCod=reg.iCod) and (reg.bExcluido=FALSE)) then
          begin
               inc(iSoma);
               gotoxy(3,4);
               write('C',#162,'digo do Paciente: ',reg.iCod);
               gotoxy(3,7);
               write('Quarto do paciente: ',reg.iQuarto);
               gotoxy(3,10);
               write('Nome do paciente: ',reg.sNome);
               gotoxy(3,13);
               write('Idade do paciente: ',reg.iIdade);
               gotoxy(3,16);
               write('G',#136,'nero: ',reg.cGenero);
               gotoxy(3,19);
               write('Conv',#136,'nio: ',reg.sConvenio);
               gotoxy(40,11);
               write('Deseja apagar o registro (S/N)? ');
               cursoron;
               readln(cResp);
               cResp:=upcase(cResp);
               while not(cResp in ['S','N']) do
               begin
                    gotoxy(3,23);
                    write('Resposta Inv',#160,'lida! Deseja apagar (S/N)? ');
                    readln(cResp);
                    cResp:=upcase(cResp);
               end;
               if cResp='S' then
               begin
                    cursoroff;
                    iPos:=filepos(arquivos)-1;
                    seek(arquivos,iPos);
                    reg.bExcluido:=TRUE;
                    write(arquivos,reg);
                    clrscr;
                    contornos('Exclus'+#198+'o');
                    textcolor(white);
                    gotoxy(31,10);
                    write('Registro Deletado!');
                    readkey;
               end
               else
               begin
                    eof(arquivos);
               end;
          end;
     end;
     if (iSoma=0) then
     begin
          cara(50);
          sF:='C'+#224+'DIGO INVL'+#181+'IDO';
          textcolor(vermelho);
          gotoxy(4,6); write(#179); gotoxy(length(sF)+5,6); write(#179);
          gotoxy(4,5); write(#218); gotoxy(length(sF)+5,5); write(#191);
          gotoxy(4,7); write(#192); gotoxy(length(sF)+5,7); write(#217);
          for iY:=5 to length(sF)+4 do
          begin
               gotoxy(iY,5); write(#196); gotoxy(iY,7); write(#196);
          end;
          cursoroff;
          textcolor(branco);
          gotoxy(5,6); write(sF);
          gotoxy(5,10); write('REDIGITAR');
          gotoxy(5,13); write('VOLTAR');
          iX:=10;
          repeat
                gotoxy(3,iX); write(#26);
                key:=readkey;
                if (key=#72) and (iX>10) then
                begin
                     gotoxy(3,iX); write(' '); dec(iX,3);
                end;
                if (key=#80) and (iX<13) then
                begin
                     gotoxy(3,iX); write(' '); inc(iX,3);
                end;
          until (key=#13);
          case iX of
          10:begin
                  excluir(arquivos);
          end;
          13:begin
                  exit;
             end;
          end;
     end
     else
     begin
          sF:='Deseja continuar exclus'+#198+'o?';
          textcolor(vermelho);
          gotoxy(4,6); write(#179); gotoxy(length(sF)+5,6); write(#179);
          gotoxy(4,5); write(#218); gotoxy(length(sF)+5,5); write(#191);
          gotoxy(4,7); write(#192); gotoxy(length(sF)+5,7); write(#217);
          for iY:=5 to length(sF)+4 do
          begin
               gotoxy(iY,5); write(#196); gotoxy(iY,7); write(#196);
          end;
          cursoroff;
          textcolor(branco);
          gotoxy(5,6); write(sF);
          gotoxy(5,10); write('SIM');
          gotoxy(5,13); write('N',#199,'O');
          iX:=10;
          repeat
                gotoxy(3,iX); write(#26);
                key:=readkey;
                if (key=#72) and (iX>10) then
                begin
                     gotoxy(3,iX); write(' '); dec(iX,3);
                end;
                if (key=#80) and (iX<13) then
                begin
                     gotoxy(3,iX); write(' '); inc(iX,3);
                     end;
          until (key=#13);
          case iX of
          10:begin
                  excluir(arquivos);
             end;
          13:begin
                  exit;
             end;
          end;
     end;
end;
//******************************************************************************
//Sobre o programa
procedure sobre;
begin
textbackground(blue);
              clrscr;
              contornos('Sobre');
              textcolor(branco);
              gotoxy(29,6);
              delay(250);
              writeln('       Hospital     ');
              delay(250);
              gotoxy(29,9);
              delay(250);
              writeln(#219,#219,'   '        ,#219,#219,'  ',#219,#219,#219,'  '   ,'  ',#219,#219,'   '        ,#219,#219);
              gotoxy(29,10);
              delay(250);
              Writeln(#219,#219,#219,' ',#219,#219,#219,'  ',#219,#219,' ',#219,' ','  ',#219,#219,#219,' ',#219,#219,#219);
              gotoxy(29,11);
              delay(250);
              writeln(#219,#219,' ',#219,' ' ,#219,#219,'  ',#219,#219,'  ',   #219,'  ',#219,#219,' ',#219,' ' ,#219,#219);
              gotoxy(29,12);
              delay(250);
              writeln(#219,#219,'   '        ,#219,#219,'  ',#219,#219,' ',#219,' ','  ',#219,#219,'   '        ,#219,#219);
              gotoxy(29,13);
              delay(250);
              writeln(#219,#219,'   '        ,#219,#219,'  ',#219,#219,#219,'  '   ,'  ',#219,#219,'   '        ,#219,#219);
              gotoxy(3,18);
              textcolor(white);
              delay(250);
              writeln('Equipe:');
              gotoxy(5,20);
              delay(250);
              writeln(#16,' Maria Luiza Witzler');
              gotoxy(5,21);
              writeln(#16,' Mateus Migliorucci Hussne');
              gotoxy(5,22);
              writeln(#16,' Danilo Estevan Quintanilha');
              gotoxy(50,22);
              delay(250);
              write('Licenciado sob GPLv3');
              readkey;
 end;
//******************************************************************************
//MENU PRINCIPAL - ESCOLHA
procedure menuescolha;
begin
     contornos('Hospital MDM');
     textcolor(branco);
     gotoxy(5,5);
     write('CADASTRAR INFORMA',#128 ,#229,'ES');
     gotoxy(5,8);
     write('CONSULTAR INFORMA',#128,#229,'ES');
     gotoxy(5,11);
     write('ALTERAR INFORMA',#128,#229,'ES');
     gotoxy(5,14);
     write('EXCLUIR INFORMA',#128,#229,'ES');
     gotoxy(5,17);
     write('SOBRE O PROGRAMA');
     gotoxy(5,20);
     write('FIM');
     iX:=5;
     cursoroff;
     repeat
           textcolor(ciano);
           gotoxy(3,iX);
           write(#26);
           key:=readkey;
           gotoxy(5,iX);
           if (key=#72) and (iX>5) then
           begin
                gotoxy(3,iX);
                write(' ');
                dec(iX,3);
           end;
           if (key=#80) and (iX<20) then
           begin
                gotoxy(3,iX);
                write(' ');
                inc(iX,3);
           end;
     until (key=#13) or (key=#27);
     if key=#27 then
        exit;
     case iX of
     5:begin
            cadastro;
       end;
     8:BEGIN
            consulta;
       end;
     11:Begin
             altera(arq);
        end;
     14:Begin
             excluir(arq);
        end;
     17:Begin
             sobre;
        end;
      end;
end;
//******************************************************************************
//BLOCO PRINCIPAL
begin
     sF1:='APERTE ESC PARA ENCERRAR O PROGRAMA';
     assign(arq,'c:\Trabalho\HOSPITAL.DAT');
     {$i-}
     reset(arq);
     {$i+}
     if (IOResult = 0) then
     begin
          reset(arq);
     end
     else
     begin
         rewrite(arq);
     end;
     carregando;
     REPEAT
           menuescolha;
     UNTIL (iX=20) or (key=#27);
end.
{


================================================================================
               _________________
              |                 |           ___                       ___
              |   ___     ___   |     |\   |   |  |\   |  |  |       |   |
              |  |   |   |   |  |     | \  |___|  | \  |  |  |       |   |
              |  |   |   |   |  |     | /  |   |  |  \ |  |  |       |   |
              |  |   |   |   |  |     |/   |   |  |   \|  |  |_____  |___|
              |  |___|   |___|  |
              |                 |    ____  _____                  ___    _____
              |___    ____   ___|   |        |   |   |  |\   |   |   |  |
                  |  |    |  |      |___     |   |   |  | \  |   |   |  |____
                  |  |    |  |          |    |   |   |  | /  |   |   |       |
                  |  |    |  |      ____|    |   |___|  |/   |   |___|  _____|
                  |__|    |__|


  Danilo Studios LLC;
  Maria Studios LLC;
  Mateus Studios LLC;
  All rights reserved;
  Proibia cópia ou distribuição de qualquer trecho desse programa(Salvo o caso de concentimento da Equipe MDM);
  Ariane Scarelli -> Total permissão para uso de quaisquer linhas desse programa(Salvo o caso de uso indevido);
  Este programa está protegido por direitos autorais, e modificá-lo sem aviso-prévio acarretará nas mais severas punições previstas na lei;

  Atenciosamente

  Hospital
    ___
   |   |
   | M | aria
   | D | anilo
   | M | ateus
   |___|

  Copyright 2013 - Hospital MDM Team - All rights reserved

================================================================================

Programa licenciado sob GPLv3

--> Veja uma cópia do código fonte em: https://github.com/DaniloStudios/Hospital-MDM

}




{COISAS PARA ARRUMAR
                    - CONSULTA GLOBAL (ESQUEMA DE PAGINAS)
                    - CONSULTA POR NOME NO ESQUEMA DA ARIANE E CONSULTA POR PAGINA
                    - ALGUMA IMAGEM NO MENU PRINCIPAL
                    - MELHORAR BELEZA DO PROGRAMA
                    - ARRUMAR TODOS OS TESTES DE CONSISTENCIA (COLOCANDO TAMBÉM SOM QUANDO DER ERRO)}
